# tb_inv

(tb_inv_doc)=
```{asdl:doc} tb_inv_doc
```

## Imports

```{asdl:import} tb_inv::inv
```

```{asdl:import} tb_inv::al
```

```{asdl:import} tb_inv::sim
```

| Alias | Path | Description |
| --- | --- | --- |
| inv | mosbius_devices/inv/inv.asdl |  |
| al | common/analoglib.asdl |  |
| sim | common/simulation.xyce.asdl |  |

## Module `tb_inv`

```{asdl:module} tb_inv
```

### Variables

```{asdl:var} tb_inv::vdd_dc
```

| Name | Default | Description |
| --- | --- | --- |
| vdd_dc | 3.3 |  |

### Instances

```{asdl:inst} tb_inv::dut
```

```{asdl:inst} tb_inv::vsrc_vdd
```

```{asdl:inst} tb_inv::vsrc_vss
```

```{asdl:inst} tb_inv::vsrc_in
```

```{asdl:inst} tb_inv::sim_dc
```

```{asdl:inst} tb_inv::code_block
```

| Instance | Ref | Params | Description |
| --- | --- | --- | --- |
| dut | inv.inv |  |  |
| vsrc_vdd | al.vdc | dc={vdd_dc} |  |
| vsrc_vss | al.vdc | dc=0 |  |
| vsrc_in | al.vdc | dc=0 |  |
| sim_dc | sim.sim_dc | source=vsrc_in from=0 to=3.3 step=0.01 |  |
| code_block | sim.code_block | code='print V(*)' |  |

### Nets

```{asdl:net} tb_inv::vdd
```

```{asdl:net} tb_inv::vss
```

```{asdl:net} tb_inv::in
```

```{asdl:net} tb_inv::out
```

```{asdl:net} tb_inv::0
```

| Name | Endpoints | Description |
| --- | --- | --- |
| vdd | vsrc_vdd.p, dut.vdd |  |
| vss | vsrc_vss.p, vsrc_<vdd\|in>.n, dut.vss |  |
| in | vsrc_in.p, dut.<inp\|inn> |  |
| out | dut.out |  |
| 0 | vsrc_vss.n |  |
