* Netlist generated by ASDL for backend `sim.xyce`

.PARAM vds=0.8

Xdut 0 G D cc_nmos PARAMS: m=1
V_vsrc_g G 0 DC 0.8
V_vsrc_d D 0 DC {vds}
* GF180MCU Model Card:
.include /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/pdks/gf180mcu/xyce/design.xyce
.lib /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/pdks/gf180mcu/xyce/sm141064.xyce typical
.DC V_vsrc_g 0 2.5 0.01

.PRINT DC FORMAT=csv V(G) I(*)

* ===============================================
* cc_nmos
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/scratch/cc_nmos.asdl
* ===============================================
.subckt cc_nmos VSS G D PARAMS: m=1
Xmn_cs D G VSS VSS nfet_03v3 L=0.28u W=6*8u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=m
.ends cc_nmos

.global GND
.end
