* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* swmatrix_row_25_w_clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt swmatrix_row_25_w_clkbuf D_in D_out PHI_1 PHI_2 enable pin bus[25] bus[24] bus[23] bus[22] bus[21] bus[20] bus[19] bus[18] bus[17] bus[16] bus[15] bus[14] bus[13] bus[12] bus[11] bus[10] bus[9] bus[8] bus[7] bus[6] bus[5] bus[4] bus[3] bus[2] bus[1] VDDd VSSd
XSR_row D_in D_out Q[24] Q[23] Q[22] Q[21] Q[20] Q[19] Q[18] Q[17] Q[16] Q[15] Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] _bufphi_1 _bufphi_2 VDDd VSSd ShiftReg_row_25
XTgate[25] VDDd VSSd D_out enable_buf pin bus[25] swmatrix_Tgate
XTgate[24] VDDd VSSd Q[24] enable_buf pin bus[24] swmatrix_Tgate
XTgate[23] VDDd VSSd Q[23] enable_buf pin bus[23] swmatrix_Tgate
XTgate[22] VDDd VSSd Q[22] enable_buf pin bus[22] swmatrix_Tgate
XTgate[21] VDDd VSSd Q[21] enable_buf pin bus[21] swmatrix_Tgate
XTgate[20] VDDd VSSd Q[20] enable_buf pin bus[20] swmatrix_Tgate
XTgate[19] VDDd VSSd Q[19] enable_buf pin bus[19] swmatrix_Tgate
XTgate[18] VDDd VSSd Q[18] enable_buf pin bus[18] swmatrix_Tgate
XTgate[17] VDDd VSSd Q[17] enable_buf pin bus[17] swmatrix_Tgate
XTgate[16] VDDd VSSd Q[16] enable_buf pin bus[16] swmatrix_Tgate
XTgate[15] VDDd VSSd Q[15] enable_buf pin bus[15] swmatrix_Tgate
XTgate[14] VDDd VSSd Q[14] enable_buf pin bus[14] swmatrix_Tgate
XTgate[13] VDDd VSSd Q[13] enable_buf pin bus[13] swmatrix_Tgate
XTgate[12] VDDd VSSd Q[12] enable_buf pin bus[12] swmatrix_Tgate
XTgate[11] VDDd VSSd Q[11] enable_buf pin bus[11] swmatrix_Tgate
XTgate[10] VDDd VSSd Q[10] enable_buf pin bus[10] swmatrix_Tgate
XTgate[9] VDDd VSSd Q[9] enable_buf pin bus[9] swmatrix_Tgate
XTgate[8] VDDd VSSd Q[8] enable_buf pin bus[8] swmatrix_Tgate
XTgate[7] VDDd VSSd Q[7] enable_buf pin bus[7] swmatrix_Tgate
XTgate[6] VDDd VSSd Q[6] enable_buf pin bus[6] swmatrix_Tgate
XTgate[5] VDDd VSSd Q[5] enable_buf pin bus[5] swmatrix_Tgate
XTgate[4] VDDd VSSd Q[4] enable_buf pin bus[4] swmatrix_Tgate
XTgate[3] VDDd VSSd Q[3] enable_buf pin bus[3] swmatrix_Tgate
XTgate[2] VDDd VSSd Q[2] enable_buf pin bus[2] swmatrix_Tgate
XTgate[1] VDDd VSSd Q[1] enable_buf pin bus[1] swmatrix_Tgate
Xclkbuf_phi_1 PHI_1 _bufphi_1 VDDd VSSd clkbuf
Xclkbuf_phi_2 PHI_2 _bufphi_2 VDDd VSSd clkbuf
Xclkbuf_enable enable enable_buf VDDd VSSd clkbuf
.ends
* ===============================================
* clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt clkbuf A Y VDDd VSSd
Xinv1 A net1 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_4
Xinv2 net1 net2 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_8
Xinv3 net2 net3 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_12
Xinv4 net3 Y VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_20
.ends
* ===============================================
* ShiftReg_row_25
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/ShiftReg_row_25/ShiftReg_row_25.asdl
* ===============================================
.subckt ShiftReg_row_25 D_in Q[25] Q[24] Q[23] Q[22] Q[21] Q[20] Q[19] Q[18] Q[17] Q[16] Q[15] Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] PHI_1 PHI_2 VDDd VSSd
Xdff[25] Q[24] Q[25] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[24] Q[23] Q[24] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[23] Q[22] Q[23] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[22] Q[21] Q[22] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[21] Q[20] Q[21] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[20] Q[19] Q[20] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[19] Q[18] Q[19] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[18] Q[17] Q[18] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[17] Q[16] Q[17] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[16] Q[15] Q[16] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[15] Q[14] Q[15] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[14] Q[13] Q[14] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[13] Q[12] Q[13] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[12] Q[11] Q[12] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[11] Q[10] Q[11] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[10] Q[9] Q[10] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[9] Q[8] Q[9] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[8] Q[7] Q[8] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[7] Q[6] Q[7] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[6] Q[5] Q[6] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[5] Q[4] Q[5] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[4] Q[3] Q[4] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[3] Q[2] Q[3] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[2] Q[1] Q[2] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[1] D_in Q[1] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
.ends
* ===============================================
* DFF_2phase_1
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/DFF_2phase_1/DFF_2phase_1.asdl
* ===============================================
.subckt DFF_2phase_1 D Q PHI_1 PHI_2 VDDd VSSd
Xlatch_master D PHI_1 out_m VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
Xlatch_slave out_m PHI_2 Q VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
.ends
* ===============================================
* swmatrix_Tgate
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_Tgate/swmatrix_Tgate.asdl
* ===============================================
.subckt swmatrix_Tgate VDDd VSSd control enable T1 T2
Xinv1 net1 gated_control VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xinv2 gated_control gated_controlb VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xnand2 control enable net1 VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__nand2_1
Mmn T1 gated_control T2 VSSd nfet_03v3 L=0.28u W=1*6*8u
Mmp T1 gated_controlb T2 VDDd pfet_03v3 L=0.28u W=3*6*8u
.ends