top: swmatrix_row_25_w_clkbuf
imports: 
    ShiftReg_row_25: ../ShiftReg_row_25/ShiftReg_row_25.asdl
    swmatrix_Tgate: ../swmatrix_Tgate/swmatrix_Tgate.asdl
    gf_std: gf180mcu_std.asdl

modules:
  swmatrix_row_25_w_clkbuf:
    instances:
      SR_row: ShiftReg_row_25.ShiftReg_row_25
      Tgate<25:1>: swmatrix_Tgate.swmatrix_Tgate
      clkbuf_<phi_1|phi_2|enable>: clkbuf
    nets:
      $D_in: [SR_row.D_in]
      $D_out: [SR_row.Q<25>, Tgate<25>.control]
      Q<24:1>: [SR_row.Q<24:1>, Tgate<24:1>.control]

      $<PHI_1|PHI_2|enable>: [clkbuf_<phi_1|phi_2|enable>.A]
      <phi_1|phi_2>_buf: [clkbuf_<phi_1|phi_2>.Y, SR_row.<PHI_1|PHI_2>]
      enable_buf: [clkbuf_enable.Y, Tgate<25:1>.enable]

      $pin: [Tgate<25:1>.T1]
      $bus<25:1>: [Tgate<25:1>.T2]

      $VDDd: [SR_row.VDDd, Tgate<25:1>.VDDd, clkbuf_<phi_1|phi_2|enable>.VDDd]
      $VSSd: [SR_row.VSSd, Tgate<25:1>.VSSd, clkbuf_<phi_1|phi_2|enable>.VSSd]

  clkbuf:
    instances:
      inv1: gf_std.inv_4
      inv2: gf_std.inv_8
      inv3: gf_std.inv_12
      inv4: gf_std.inv_20
    nets:
      $A: [inv1.A]
      net1: [inv1.Y, inv2.A]
      net2: [inv2.Y, inv3.A]
      net3: [inv3.Y, inv4.A]
      $Y: [inv4.Y]
      $VDDd: [inv<1|2|3|4>.<VPWR|VPB>]
      $VSSd: [inv<1|2|3|4>.<VNB|VGND>]
