top: tb

imports:
  gf: gf180mcu.asdl
  exp: ./ota_5t.asdl
  ana: analoglib.asdl
  sim: simulation.xyce.asdl

modules:
  tb:
    variables:
      VDD: 3.3
      VCM: 1.65
    instances:
      dut: exp.ota_5t_op
      vsrc_vdd: ana.vdc dc={VDD}
      vsrc_vss: ana.vdc dc=0
      vsrc_inp: ana.vdc dc={VCM}
      isrc_bias: ana.idc dc=100e-6

      models: gf.models
      dc_op: sim.dc vsrc=vsrc_inp from={VCM} to={VCM} step=0.1
      save_op: sim.save_op

    nets:
      inp: [vsrc_inp.p, dut.inp]
      inn: [dut.inn, dut.out]
      vdd: [vsrc_vdd.p, dut.vdd, isrc_bias.p]
      vss: [vsrc_vss.p, vsrc_<vdd|inp>.n, dut.vss]
      vbn: [isrc_bias.n, dut.vbn]
      '0': [vsrc_vss.n]
