* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* ota_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/ota_nmos/ota_nmos.asdl
* ===============================================
.subckt ota_nmos inp inn out vbn vdd vss
Mmp_ref d d vdd vdd pfet_03v3 L=0.5u W=3*6*5u
Mmp_cs out d vdd vdd pfet_03v3 L=0.5u W=3*6*5u
Mmn_in_p d inp tail vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_in_n out inn tail vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_tail tail vbn vss vss nfet_03v3 L=0.5u W=2*6*5u
.ends