* Netlist generated by ASDL for backend `sim.xyce`

Xinv1 in in a vss vdd inv
Xinv2 a a out vss vdd inv
V_vsrc_vdd vdd vss DC 3.3
V_vsrc_vss vss 0 DC 0
V_vsrc_in in vss SIN (1.5 1 1e6 0  0)
* GF180MCU Model Card:
.include /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/pdks/gf180mcu/xyce/design.xyce
.lib /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/pdks/gf180mcu/xyce/sm141064.xyce typical
.TRAN 0 10u 1n

.PRINT TRAN FORMAT=CSV V(*)
* ===============================================
* inv
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/tb/tb_inv/inv.asdl
* ===============================================
.subckt inv inp inn out vss vdd
Xmn out inn vss vss nfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=16
Xmp out inp vdd vdd pfet_03v3 L=0.5u W=6*5u nf=6 ad='int((nf+1)/2) * W/nf * 0.18u' as='int((nf+2)/2) * W/nf * 0.18u' pd='2*int((nf+1)/2) * (W/nf + 0.18u)'
+ ps='2*int((nf+2)/2) * (W/nf + 0.18u)' nrd='0.18u / W' nrs='0.18u / W' sa=0 sb=0 sd=0 m=3*16
.ends inv

.global GND
.end
