devices:
  vdc:
    ports: [p, n]
    parameters:
      dc: 0
    backends:
      sim.ngspice:
        template: 'V_{name} {ports} DC {dc}'
      sim.xyce:
        template: 'V_{name} {ports} DC {dc}'
      sim.spectre:
        template: '{name} ({ports}) DC {dc}'
      lvs.klayout:
        template: ''

  vac:
    ports: [p, n]
    parameters:
      dc: 0
      ac_mag: 1
      ac_phase: 0
    backends:
      sim.ngspice:
        template: 'V_{name} {ports} DC {dc} AC {ac_mag} {ac_phase}'
      sim.xyce:
        template: 'V_{name} {ports} DC {dc} AC {ac_mag} {ac_phase}'
      sim.spectre:
        template: '{name} ({ports}) DC {dc} AC {ac_mag} {ac_phase}'
      lvs.klayout:
        template: ''  

  vsin:
    ports: [p, n]
    parameters:
      offset: 0
      amp: 1
      freq: 1e6
      td: 0
      theta: ''
      phase: 0

    backends:
      sim.xyce:
        template: 'V_{name} {ports} SIN ({offset} {amp} {freq} {td} {theta} {phase})'


  idc:
    ports: [p, n]
    parameters:
      dc: 0
    backends:
      sim.ngspice:
        template: 'I_{name} {ports} DC {dc}'
      sim.xyce:
        template: 'I_{name} {ports} DC {dc}'
      sim.spectre:
        template: '{name} ({ports}) DC {dc}'
      lvs.klayout:
        template: ''

  res:
    ports: [p, n]
    parameters:
      value: 1k
    backends:
      sim.ngspice:
        template: 'R_{name} {ports} {value}'
      sim.xyce:
        template: 'R_{name} {ports} {value}'
      sim.spectre:
        template: '{name} ({ports}) resistor r={value}'
      lvs.klayout:
        template: 'R_{name} {ports} {value}'

  cap:
    ports: [p, n]
    parameters:
      value: 1p
    backends:
      sim.ngspice:
        template: 'C_{name} {ports} {value}'
      sim.xyce:
        template: 'C_{name} {ports} {value}'
      sim.spectre:
        template: '{name} ({ports}) capacitor c={value}'
      lvs.klayout:
        template: 'C_{name} {ports} {value}'