* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* full_switch_matrix_130_by_25_no_probes
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/full_switch_matrix_130_by_25/full_switch_matrix_130_by_25.asdl
* ===============================================
.subckt full_switch_matrix_130_by_25_no_probes data D_out PHI_1_in PHI_2_in enable_in BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] pin[130] pin[129] pin[128] pin[127] pin[126] pin[125] pin[124] pin[123] pin[122] pin[121] pin[120] pin[119] pin[118] pin[117] pin[116] pin[115] pin[114] pin[113] pin[112] pin[111] pin[110] pin[109] pin[108] pin[107] pin[106] pin[105] pin[104] pin[103] pin[102] pin[101] pin[100] pin[99] pin[98] pin[97] pin[96] pin[95] pin[94] pin[93] pin[92] pin[91] pin[90] pin[89] pin[88] pin[87] pin[86] pin[85] pin[84] pin[83] pin[82] pin[81] pin[80] pin[79] pin[78] pin[77] pin[76] pin[75] pin[74] pin[73] pin[72] pin[71] pin[70] pin[69] pin[68] pin[67] pin[66] pin[65] pin[64] pin[63] pin[62] pin[61] pin[60] pin[59] pin[58] pin[57] pin[56] pin[55] pin[54] pin[53] pin[52] pin[51] pin[50] pin[49] pin[48] pin[47] pin[46] pin[45] pin[44] pin[43] pin[42] pin[41] pin[40] pin[39] pin[38] pin[37] pin[36] pin[35] pin[34] pin[33] pin[32] pin[31] pin[30] pin[29] pin[28] pin[27] pin[26] pin[25] pin[24] pin[23] pin[22] pin[21] pin[20] pin[19] pin[18] pin[17] pin[16] pin[15] pin[14] pin[13] pin[12] pin[11] pin[10] pin[9] pin[8] pin[7] pin[6] pin[5] pin[4] pin[3] pin[2] pin[1] VDDd VSSd
Xsw_row[130] D[129] D_out PHI_1_in PHI_2_in enable_in pin[130] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[129] D[128] D[129] PHI_1_in PHI_2_in enable_in pin[129] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[128] D[127] D[128] PHI_1_in PHI_2_in enable_in pin[128] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[127] D[126] D[127] PHI_1_in PHI_2_in enable_in pin[127] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[126] D[125] D[126] PHI_1_in PHI_2_in enable_in pin[126] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[125] D[124] D[125] PHI_1_in PHI_2_in enable_in pin[125] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[124] D[123] D[124] PHI_1_in PHI_2_in enable_in pin[124] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[123] D[122] D[123] PHI_1_in PHI_2_in enable_in pin[123] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[122] D[121] D[122] PHI_1_in PHI_2_in enable_in pin[122] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[121] D[120] D[121] PHI_1_in PHI_2_in enable_in pin[121] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[120] D[119] D[120] PHI_1_in PHI_2_in enable_in pin[120] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[119] D[118] D[119] PHI_1_in PHI_2_in enable_in pin[119] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[118] D[117] D[118] PHI_1_in PHI_2_in enable_in pin[118] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[117] D[116] D[117] PHI_1_in PHI_2_in enable_in pin[117] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[116] D[115] D[116] PHI_1_in PHI_2_in enable_in pin[116] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[115] D[114] D[115] PHI_1_in PHI_2_in enable_in pin[115] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[114] D[113] D[114] PHI_1_in PHI_2_in enable_in pin[114] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[113] D[112] D[113] PHI_1_in PHI_2_in enable_in pin[113] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[112] D[111] D[112] PHI_1_in PHI_2_in enable_in pin[112] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[111] D[110] D[111] PHI_1_in PHI_2_in enable_in pin[111] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[110] D[109] D[110] PHI_1_in PHI_2_in enable_in pin[110] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[109] D[108] D[109] PHI_1_in PHI_2_in enable_in pin[109] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[108] D[107] D[108] PHI_1_in PHI_2_in enable_in pin[108] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[107] D[106] D[107] PHI_1_in PHI_2_in enable_in pin[107] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[106] D[105] D[106] PHI_1_in PHI_2_in enable_in pin[106] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[105] D[104] D[105] PHI_1_in PHI_2_in enable_in pin[105] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[104] D[103] D[104] PHI_1_in PHI_2_in enable_in pin[104] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[103] D[102] D[103] PHI_1_in PHI_2_in enable_in pin[103] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[102] D[101] D[102] PHI_1_in PHI_2_in enable_in pin[102] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[101] D[100] D[101] PHI_1_in PHI_2_in enable_in pin[101] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[100] D[99] D[100] PHI_1_in PHI_2_in enable_in pin[100] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[99] D[98] D[99] PHI_1_in PHI_2_in enable_in pin[99] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[98] D[97] D[98] PHI_1_in PHI_2_in enable_in pin[98] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[97] D[96] D[97] PHI_1_in PHI_2_in enable_in pin[97] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[96] D[95] D[96] PHI_1_in PHI_2_in enable_in pin[96] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[95] D[94] D[95] PHI_1_in PHI_2_in enable_in pin[95] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[94] D[93] D[94] PHI_1_in PHI_2_in enable_in pin[94] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[93] D[92] D[93] PHI_1_in PHI_2_in enable_in pin[93] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[92] D[91] D[92] PHI_1_in PHI_2_in enable_in pin[92] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[91] D[90] D[91] PHI_1_in PHI_2_in enable_in pin[91] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[90] D[89] D[90] PHI_1_in PHI_2_in enable_in pin[90] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[89] D[88] D[89] PHI_1_in PHI_2_in enable_in pin[89] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[88] D[87] D[88] PHI_1_in PHI_2_in enable_in pin[88] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[87] D[86] D[87] PHI_1_in PHI_2_in enable_in pin[87] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[86] D[85] D[86] PHI_1_in PHI_2_in enable_in pin[86] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[85] D[84] D[85] PHI_1_in PHI_2_in enable_in pin[85] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[84] D[83] D[84] PHI_1_in PHI_2_in enable_in pin[84] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[83] D[82] D[83] PHI_1_in PHI_2_in enable_in pin[83] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[82] D[81] D[82] PHI_1_in PHI_2_in enable_in pin[82] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[81] D[80] D[81] PHI_1_in PHI_2_in enable_in pin[81] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[80] D[79] D[80] PHI_1_in PHI_2_in enable_in pin[80] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[79] D[78] D[79] PHI_1_in PHI_2_in enable_in pin[79] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[78] D[77] D[78] PHI_1_in PHI_2_in enable_in pin[78] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[77] D[76] D[77] PHI_1_in PHI_2_in enable_in pin[77] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[76] D[75] D[76] PHI_1_in PHI_2_in enable_in pin[76] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[75] D[74] D[75] PHI_1_in PHI_2_in enable_in pin[75] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[74] D[73] D[74] PHI_1_in PHI_2_in enable_in pin[74] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[73] D[72] D[73] PHI_1_in PHI_2_in enable_in pin[73] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[72] D[71] D[72] PHI_1_in PHI_2_in enable_in pin[72] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[71] D[70] D[71] PHI_1_in PHI_2_in enable_in pin[71] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[70] D[69] D[70] PHI_1_in PHI_2_in enable_in pin[70] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[69] D[68] D[69] PHI_1_in PHI_2_in enable_in pin[69] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[68] D[67] D[68] PHI_1_in PHI_2_in enable_in pin[68] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[67] D[66] D[67] PHI_1_in PHI_2_in enable_in pin[67] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[66] D[65] D[66] PHI_1_in PHI_2_in enable_in pin[66] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[65] D[64] D[65] PHI_1_in PHI_2_in enable_in pin[65] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[64] D[63] D[64] PHI_1_in PHI_2_in enable_in pin[64] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[63] D[62] D[63] PHI_1_in PHI_2_in enable_in pin[63] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[62] D[61] D[62] PHI_1_in PHI_2_in enable_in pin[62] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[61] D[60] D[61] PHI_1_in PHI_2_in enable_in pin[61] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[60] D[59] D[60] PHI_1_in PHI_2_in enable_in pin[60] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[59] D[58] D[59] PHI_1_in PHI_2_in enable_in pin[59] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[58] D[57] D[58] PHI_1_in PHI_2_in enable_in pin[58] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[57] D[56] D[57] PHI_1_in PHI_2_in enable_in pin[57] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[56] D[55] D[56] PHI_1_in PHI_2_in enable_in pin[56] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[55] D[54] D[55] PHI_1_in PHI_2_in enable_in pin[55] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[54] D[53] D[54] PHI_1_in PHI_2_in enable_in pin[54] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[53] D[52] D[53] PHI_1_in PHI_2_in enable_in pin[53] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[52] D[51] D[52] PHI_1_in PHI_2_in enable_in pin[52] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[51] D[50] D[51] PHI_1_in PHI_2_in enable_in pin[51] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[50] D[49] D[50] PHI_1_in PHI_2_in enable_in pin[50] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[49] D[48] D[49] PHI_1_in PHI_2_in enable_in pin[49] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[48] D[47] D[48] PHI_1_in PHI_2_in enable_in pin[48] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[47] D[46] D[47] PHI_1_in PHI_2_in enable_in pin[47] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[46] D[45] D[46] PHI_1_in PHI_2_in enable_in pin[46] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[45] D[44] D[45] PHI_1_in PHI_2_in enable_in pin[45] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[44] D[43] D[44] PHI_1_in PHI_2_in enable_in pin[44] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[43] D[42] D[43] PHI_1_in PHI_2_in enable_in pin[43] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[42] D[41] D[42] PHI_1_in PHI_2_in enable_in pin[42] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[41] D[40] D[41] PHI_1_in PHI_2_in enable_in pin[41] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[40] D[39] D[40] PHI_1_in PHI_2_in enable_in pin[40] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[39] D[38] D[39] PHI_1_in PHI_2_in enable_in pin[39] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[38] D[37] D[38] PHI_1_in PHI_2_in enable_in pin[38] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[37] D[36] D[37] PHI_1_in PHI_2_in enable_in pin[37] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[36] D[35] D[36] PHI_1_in PHI_2_in enable_in pin[36] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[35] D[34] D[35] PHI_1_in PHI_2_in enable_in pin[35] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[34] D[33] D[34] PHI_1_in PHI_2_in enable_in pin[34] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[33] D[32] D[33] PHI_1_in PHI_2_in enable_in pin[33] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[32] D[31] D[32] PHI_1_in PHI_2_in enable_in pin[32] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[31] D[30] D[31] PHI_1_in PHI_2_in enable_in pin[31] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[30] D[29] D[30] PHI_1_in PHI_2_in enable_in pin[30] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[29] D[28] D[29] PHI_1_in PHI_2_in enable_in pin[29] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[28] D[27] D[28] PHI_1_in PHI_2_in enable_in pin[28] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[27] D[26] D[27] PHI_1_in PHI_2_in enable_in pin[27] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[26] D[25] D[26] PHI_1_in PHI_2_in enable_in pin[26] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[25] D[24] D[25] PHI_1_in PHI_2_in enable_in pin[25] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[24] D[23] D[24] PHI_1_in PHI_2_in enable_in pin[24] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[23] D[22] D[23] PHI_1_in PHI_2_in enable_in pin[23] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[22] D[21] D[22] PHI_1_in PHI_2_in enable_in pin[22] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[21] D[20] D[21] PHI_1_in PHI_2_in enable_in pin[21] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[20] D[19] D[20] PHI_1_in PHI_2_in enable_in pin[20] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[19] D[18] D[19] PHI_1_in PHI_2_in enable_in pin[19] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[18] D[17] D[18] PHI_1_in PHI_2_in enable_in pin[18] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[17] D[16] D[17] PHI_1_in PHI_2_in enable_in pin[17] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[16] D[15] D[16] PHI_1_in PHI_2_in enable_in pin[16] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[15] D[14] D[15] PHI_1_in PHI_2_in enable_in pin[15] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[14] D[13] D[14] PHI_1_in PHI_2_in enable_in pin[14] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[13] D[12] D[13] PHI_1_in PHI_2_in enable_in pin[13] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[12] D[11] D[12] PHI_1_in PHI_2_in enable_in pin[12] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[11] D[10] D[11] PHI_1_in PHI_2_in enable_in pin[11] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[10] D[9] D[10] PHI_1_in PHI_2_in enable_in pin[10] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[9] D[8] D[9] PHI_1_in PHI_2_in enable_in pin[9] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[8] D[7] D[8] PHI_1_in PHI_2_in enable_in pin[8] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[7] D[6] D[7] PHI_1_in PHI_2_in enable_in pin[7] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[6] D[5] D[6] PHI_1_in PHI_2_in enable_in pin[6] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[5] D[4] D[5] PHI_1_in PHI_2_in enable_in pin[5] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[4] D[3] D[4] PHI_1_in PHI_2_in enable_in pin[4] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[3] D[2] D[3] PHI_1_in PHI_2_in enable_in pin[3] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[2] D[1] D[2] PHI_1_in PHI_2_in enable_in pin[2] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
Xsw_row[1] data D[1] PHI_1_in PHI_2_in enable_in pin[1] BUS[25] BUS[24] BUS[23] BUS[22] BUS[21] BUS[20] BUS[19] BUS[18] BUS[17] BUS[16] BUS[15] BUS[14] BUS[13] BUS[12] BUS[11] BUS[10] BUS[9] BUS[8] BUS[7] BUS[6] BUS[5] BUS[4] BUS[3] BUS[2] BUS[1] VDDd VSSd swmatrix_row_25_w_clkbuf
.ends
* ===============================================
* swmatrix_row_25_w_clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt swmatrix_row_25_w_clkbuf D_in D_out PHI_1 PHI_2 enable pin bus[25] bus[24] bus[23] bus[22] bus[21] bus[20] bus[19] bus[18] bus[17] bus[16] bus[15] bus[14] bus[13] bus[12] bus[11] bus[10] bus[9] bus[8] bus[7] bus[6] bus[5] bus[4] bus[3] bus[2] bus[1] VDDd VSSd
XSR_row D_in D_out Q[24] Q[23] Q[22] Q[21] Q[20] Q[19] Q[18] Q[17] Q[16] Q[15] Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] _bufphi_1 _bufphi_2 VDDd VSSd ShiftReg_row_25
XTgate[25] VDDd VSSd D_out enable_buf pin bus[25] swmatrix_Tgate
XTgate[24] VDDd VSSd Q[24] enable_buf pin bus[24] swmatrix_Tgate
XTgate[23] VDDd VSSd Q[23] enable_buf pin bus[23] swmatrix_Tgate
XTgate[22] VDDd VSSd Q[22] enable_buf pin bus[22] swmatrix_Tgate
XTgate[21] VDDd VSSd Q[21] enable_buf pin bus[21] swmatrix_Tgate
XTgate[20] VDDd VSSd Q[20] enable_buf pin bus[20] swmatrix_Tgate
XTgate[19] VDDd VSSd Q[19] enable_buf pin bus[19] swmatrix_Tgate
XTgate[18] VDDd VSSd Q[18] enable_buf pin bus[18] swmatrix_Tgate
XTgate[17] VDDd VSSd Q[17] enable_buf pin bus[17] swmatrix_Tgate
XTgate[16] VDDd VSSd Q[16] enable_buf pin bus[16] swmatrix_Tgate
XTgate[15] VDDd VSSd Q[15] enable_buf pin bus[15] swmatrix_Tgate
XTgate[14] VDDd VSSd Q[14] enable_buf pin bus[14] swmatrix_Tgate
XTgate[13] VDDd VSSd Q[13] enable_buf pin bus[13] swmatrix_Tgate
XTgate[12] VDDd VSSd Q[12] enable_buf pin bus[12] swmatrix_Tgate
XTgate[11] VDDd VSSd Q[11] enable_buf pin bus[11] swmatrix_Tgate
XTgate[10] VDDd VSSd Q[10] enable_buf pin bus[10] swmatrix_Tgate
XTgate[9] VDDd VSSd Q[9] enable_buf pin bus[9] swmatrix_Tgate
XTgate[8] VDDd VSSd Q[8] enable_buf pin bus[8] swmatrix_Tgate
XTgate[7] VDDd VSSd Q[7] enable_buf pin bus[7] swmatrix_Tgate
XTgate[6] VDDd VSSd Q[6] enable_buf pin bus[6] swmatrix_Tgate
XTgate[5] VDDd VSSd Q[5] enable_buf pin bus[5] swmatrix_Tgate
XTgate[4] VDDd VSSd Q[4] enable_buf pin bus[4] swmatrix_Tgate
XTgate[3] VDDd VSSd Q[3] enable_buf pin bus[3] swmatrix_Tgate
XTgate[2] VDDd VSSd Q[2] enable_buf pin bus[2] swmatrix_Tgate
XTgate[1] VDDd VSSd Q[1] enable_buf pin bus[1] swmatrix_Tgate
Xclkbuf_phi_1 PHI_1 _bufphi_1 VDDd VSSd clkbuf
Xclkbuf_phi_2 PHI_2 _bufphi_2 VDDd VSSd clkbuf
Xclkbuf_enable enable enable_buf VDDd VSSd clkbuf
.ends
* ===============================================
* clkbuf
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_row_25_w_clkbuf/swmatrix_row_25_w_clkbuf.asdl
* ===============================================
.subckt clkbuf A Y VDDd VSSd
Xinv1 A net1 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_4
Xinv2 net1 net2 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_8
Xinv3 net2 net3 VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_12
Xinv4 net3 Y VDDd VSSd VDDd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_20
.ends
* ===============================================
* ShiftReg_row_25
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/ShiftReg_row_25/ShiftReg_row_25.asdl
* ===============================================
.subckt ShiftReg_row_25 D_in Q[25] Q[24] Q[23] Q[22] Q[21] Q[20] Q[19] Q[18] Q[17] Q[16] Q[15] Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] PHI_1 PHI_2 VDDd VSSd
Xdff[25] Q[24] Q[25] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[24] Q[23] Q[24] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[23] Q[22] Q[23] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[22] Q[21] Q[22] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[21] Q[20] Q[21] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[20] Q[19] Q[20] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[19] Q[18] Q[19] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[18] Q[17] Q[18] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[17] Q[16] Q[17] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[16] Q[15] Q[16] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[15] Q[14] Q[15] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[14] Q[13] Q[14] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[13] Q[12] Q[13] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[12] Q[11] Q[12] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[11] Q[10] Q[11] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[10] Q[9] Q[10] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[9] Q[8] Q[9] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[8] Q[7] Q[8] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[7] Q[6] Q[7] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[6] Q[5] Q[6] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[5] Q[4] Q[5] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[4] Q[3] Q[4] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[3] Q[2] Q[3] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[2] Q[1] Q[2] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[1] D_in Q[1] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
.ends
* ===============================================
* DFF_2phase_1
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/DFF_2phase_1/DFF_2phase_1.asdl
* ===============================================
.subckt DFF_2phase_1 D Q PHI_1 PHI_2 VDDd VSSd
Xlatch_master D PHI_1 out_m VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
Xlatch_slave out_m PHI_2 Q VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
.ends
* ===============================================
* swmatrix_Tgate
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/swmatrix_Tgate/swmatrix_Tgate.asdl
* ===============================================
.subckt swmatrix_Tgate VDDd VSSd control enable T1 T2
Xinv1 net1 gated_control VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xinv2 gated_control gated_controlb VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__inv_1
Xnand2 control enable net1 VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__nand2_1
Mmn T1 gated_control T2 VSSd nfet_03v3 L=0.28u W=1*6*8u
Mmp T1 gated_controlb T2 VDDd pfet_03v3 L=0.28u W=3*6*8u
.ends