devices:
  dc:
    parameters:
      vsrc: ''
      from: 0
      to: 1
      step: 0.01
    backends:
      sim.ngspice:
        template: |
          .DC V_{vsrc} {from} {to} {step}

  ac:
    parameters:
      sweep_type: DEC
      points: 100
      start_freq: 1
      end_freq: 1e9
    backends:
      sim.ngspice:
        template: |
          .AC {sweep_type} {points} {start_freq} {end_freq}

  tran:
    parameters:
      step: 1e-9
      stop: 1e-6
      start: 0
    backends:
      sim.ngspice:
        template: |
          .TRAN {step} {stop} {start}

  param:
    parameters:
      value: ''
    backends:
      sim.ngspice:
        template: |
          .PARAM {name}={value}

  save:
    parameters:
      signals: 'all'
    backends:
      sim.ngspice:
        template: |
          .SAVE {signals}
