* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* current_mirror_array_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/current_mirror_array_nmos/current_mirror_array_nmos.asdl
* ===============================================
.subckt current_mirror_array_nmos iref iout_1x iout_2x iout_4x iout_8x iout_16x vss
Mmn_ref iref iref vss vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_out1 iout_1x iref vss vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_out2 iout_2x iref vss vss nfet_03v3 L=0.5u W=2*6*5u
Mmn_out4 iout_4x iref vss vss nfet_03v3 L=0.5u W=4*6*5u
Mmn_out8 iout_8x iref vss vss nfet_03v3 L=0.5u W=8*6*5u
Mmn_out16 iout_16x iref vss vss nfet_03v3 L=0.5u W=16*6*5u
.ends