top: top_mosbius_devices_v1_nmos
imports:
  gf: gf180mcu.asdl
  ota: ../ota_nmos/ota_nmos.asdl
  cm_array_nmos: ../current_mirror_array_nmos/current_mirror_array_nmos.asdl
  cm_nmos: ../current_mirror_nmos/current_mirror_nmos.asdl
  inv: ../inv/inv.asdl

modules:

  # MOSbius V1 NMOS device bank
  # All devices are exposed to chip pads directly.
  top_mosbius_devices_v1_nmos:
    instances:
      nmos_ota: ota.ota_nmos
      nmos_cm_array: cm_array_nmos.current_mirror_array_nmos
      
      nmos_cm: cm_nmos.current_mirror_nmos

      mn_dp_1x_<a|b>: gf.nfet_03v3 L=0.5u W=5u NF=6 m=1
      mn_dp_4x_<a|b>: gf.nfet_03v3 L=0.5u W=5u NF=6 m=4
      mn_cs_4x_<a|b>: gf.nfet_03v3 L=0.5u W=5u NF=6 m=4

      inv: inv.inv

      mn_dummy: gf.nfet_03v3 L=0.5u W=5u NF=6 m=32
      mp_dummy: gf.pfet_03v3 L=0.5u W=5u NF=6 m=18

    patterns:
      cm_size: <1|2|4|8|16>

    nets:
    
      $NMOS_CM_ARRAY_IOUT_<@cm_size>X: [nmos_cm_array.iout_<@cm_size>x]
      $NMOS_CM_ARRAY_IREF: [nmos_cm_array.iref, nmos_ota.vbn]
      $NMOS_OTA_<INP|INN|OUT>: [nmos_ota.<inp|inn|out>]

      $NMOS_CM_<IREF|IOUT>: [nmos_cm.<iref|iout>]

      $NMOS_DP_1X_<A|B>_<D|G|S>: [mn_dp_1x_<a|b>.<d|g|s>]
      $NMOS_DP_4X_<A|B>_<D|G|S>: [mn_dp_4x_<a|b>.<d|g|s>]
      $NMOS_CS_4X_<A|B>_<D|G>: [mn_cs_4x_<a|b>.<d|g>]

      $INV_16X_A_<INN|OUT|INP>: [inv.<inn|out|inp>]

      $VDD: 
        - nmos_ota.vdd
        - inv.vdd
        - mp_dummy.<d|g|s|b>
      $VSS: 
        - nmos_ota.vss
        - inv.vss
        - nmos_cm_array.vss
        - nmos_cm.vss
        - mn_dp_1x_<a|b>.b
        - mn_dp_4x_<a|b>.b
        - mn_cs_4x_<a|b>.<s|b>
        - mn_dummy.<d|g|s|b>
