* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* top_mosbius_devices_v1_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/top_mosbius_devices_v1_nmos/top_mosbius_devices_v1_nmos.asdl
* ===============================================
.subckt top_mosbius_devices_v1_nmos NMOS_CM_ARRAY_IOUT_1X NMOS_CM_ARRAY_IOUT_2X NMOS_CM_ARRAY_IOUT_4X NMOS_CM_ARRAY_IOUT_8X NMOS_CM_ARRAY_IOUT_16X NMOS_CM_ARRAY_IREF NMOS_OTA_INP NMOS_OTA_INN NMOS_OTA_OUT NMOS_CM_IREF NMOS_CM_IOUT NMOS_DP_1X_A_D NMOS_DP_1X_A_G NMOS_DP_1X_A_S NMOS_DP_1X_B_D NMOS_DP_1X_B_G NMOS_DP_1X_B_S NMOS_DP_4X_A_D NMOS_DP_4X_A_G NMOS_DP_4X_A_S NMOS_DP_4X_B_D NMOS_DP_4X_B_G NMOS_DP_4X_B_S NMOS_CS_4X_A_D NMOS_CS_4X_A_G NMOS_CS_4X_B_D NMOS_CS_4X_B_G INV_16X_A_INN INV_16X_A_OUT INV_16X_A_INP VDD VSS
Xnmos_ota NMOS_OTA_INP NMOS_OTA_INN NMOS_OTA_OUT NMOS_CM_ARRAY_IREF VDD VSS ota_nmos
Xnmos_cm_array NMOS_CM_ARRAY_IREF NMOS_CM_ARRAY_IOUT_1X NMOS_CM_ARRAY_IOUT_2X NMOS_CM_ARRAY_IOUT_4X NMOS_CM_ARRAY_IOUT_8X NMOS_CM_ARRAY_IOUT_16X VSS current_mirror_array_nmos
Xnmos_cm NMOS_CM_IREF NMOS_CM_IOUT VSS current_mirror_nmos
Mmn_dp_1x_a NMOS_DP_1X_A_D NMOS_DP_1X_A_G NMOS_DP_1X_A_S VSS nfet_03v3 L=0.5u W=1*6*5u
Mmn_dp_1x_b NMOS_DP_1X_B_D NMOS_DP_1X_B_G NMOS_DP_1X_B_S VSS nfet_03v3 L=0.5u W=1*6*5u
Mmn_dp_4x_a NMOS_DP_4X_A_D NMOS_DP_4X_A_G NMOS_DP_4X_A_S VSS nfet_03v3 L=0.5u W=4*6*5u
Mmn_dp_4x_b NMOS_DP_4X_B_D NMOS_DP_4X_B_G NMOS_DP_4X_B_S VSS nfet_03v3 L=0.5u W=4*6*5u
Mmn_cs_4x_a NMOS_CS_4X_A_D NMOS_CS_4X_A_G VSS VSS nfet_03v3 L=0.5u W=4*6*5u
Mmn_cs_4x_b NMOS_CS_4X_B_D NMOS_CS_4X_B_G VSS VSS nfet_03v3 L=0.5u W=4*6*5u
Xinv INV_16X_A_INP INV_16X_A_INN INV_16X_A_OUT VSS VDD inv
Mmn_dummy VSS VSS VSS VSS nfet_03v3 L=0.5u W=32*6*5u
Mmp_dummy VDD VDD VDD VDD pfet_03v3 L=0.5u W=18*6*5u
.ends
* ===============================================
* ota_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/ota_nmos/ota_nmos.asdl
* ===============================================
.subckt ota_nmos inp inn out vbn vdd vss
Mmp_ref d d vdd vdd pfet_03v3 L=0.5u W=3*6*5u
Mmp_cs out d vdd vdd pfet_03v3 L=0.5u W=3*6*5u
Mmn_in_p d inp tail vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_in_n out inn tail vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_tail tail vbn vss vss nfet_03v3 L=0.5u W=2*6*5u
.ends
* ===============================================
* current_mirror_array_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/current_mirror_array_nmos/current_mirror_array_nmos.asdl
* ===============================================
.subckt current_mirror_array_nmos iref iout_1x iout_2x iout_4x iout_8x iout_16x vss
Mmn_ref iref iref vss vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_out1 iout_1x iref vss vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_out2 iout_2x iref vss vss nfet_03v3 L=0.5u W=2*6*5u
Mmn_out4 iout_4x iref vss vss nfet_03v3 L=0.5u W=4*6*5u
Mmn_out8 iout_8x iref vss vss nfet_03v3 L=0.5u W=8*6*5u
Mmn_out16 iout_16x iref vss vss nfet_03v3 L=0.5u W=16*6*5u
.ends
* ===============================================
* current_mirror_nmos
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/current_mirror_nmos/current_mirror_nmos.asdl
* ===============================================
.subckt current_mirror_nmos iref iout vss
Mmn_ref iref iref vss vss nfet_03v3 L=0.5u W=1*6*5u
Mmn_out iout iref vss vss nfet_03v3 L=0.5u W=1*6*5u
.ends
* ===============================================
* inv
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/mosbius_devices/inv/inv.asdl
* ===============================================
.subckt inv inp inn out vss vdd
Mmn out inn vss vss nfet_03v3 L=0.5u W=16*6*5u
Mmp out inp vdd vdd pfet_03v3 L=0.5u W=3*16*6*5u
.ends