* Netlist generated by ASDL for backend `lvs.klayout`

* ===============================================
* ShiftReg_row_25
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/ShiftReg_row_25/ShiftReg_row_25.asdl
* ===============================================
.subckt ShiftReg_row_25 D_in Q[25] Q[24] Q[23] Q[22] Q[21] Q[20] Q[19] Q[18] Q[17] Q[16] Q[15] Q[14] Q[13] Q[12] Q[11] Q[10] Q[9] Q[8] Q[7] Q[6] Q[5] Q[4] Q[3] Q[2] Q[1] PHI_1 PHI_2 VDDd VSSd
Xdff[25] Q[24] Q[25] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[24] Q[23] Q[24] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[23] Q[22] Q[23] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[22] Q[21] Q[22] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[21] Q[20] Q[21] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[20] Q[19] Q[20] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[19] Q[18] Q[19] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[18] Q[17] Q[18] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[17] Q[16] Q[17] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[16] Q[15] Q[16] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[15] Q[14] Q[15] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[14] Q[13] Q[14] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[13] Q[12] Q[13] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[12] Q[11] Q[12] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[11] Q[10] Q[11] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[10] Q[9] Q[10] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[9] Q[8] Q[9] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[8] Q[7] Q[8] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[7] Q[6] Q[7] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[6] Q[5] Q[6] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[5] Q[4] Q[5] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[4] Q[3] Q[4] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[3] Q[2] Q[3] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[2] Q[1] Q[2] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
Xdff[1] D_in Q[1] PHI_1 PHI_2 VDDd VSSd DFF_2phase_1
.ends
* ===============================================
* DFF_2phase_1
* /Users/jianxunzhu/Documents/GitHub/osic-suite/ASDL/examples/libs/sw_matrix/DFF_2phase_1/DFF_2phase_1.asdl
* ===============================================
.subckt DFF_2phase_1 D Q PHI_1 PHI_2 VDDd VSSd
Xlatch_master D PHI_1 out_m VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
Xlatch_slave out_m PHI_2 Q VDDd VDDd VSSd VSSd gf180mcu_fd_sc_mcu9t5v0__latq_1
.ends