top: tb_tran

imports:
  ana: analoglib.asdl
  sim: simulation.xyce.asdl
  stim: ./stimuli.asdl

modules:
  tb_tran:
    variables:
      R: 1k
      C: 1n
      VIN_STEP: 1
      TSTEP: 10e-9
      TSTOP: 20e-6

    instances:
      vin: stim.vacpulse ac_mag=0 v1=0 v2={VIN_STEP} td=100e-9 tr=1e-9 tf=1e-9 pw=20e-6 per=40e-6
      r1: ana.res value={R}
      c1: ana.cap value={C}

      tran1: sim.tran from={TSTEP} to={TSTOP} step=0
      save_tran: sim.save sim_type=TRAN format=csv signals='V(vin) V(vout)'

    nets:
      vin: [vin.p, r1.p]
      vout: [r1.n, c1.p]
      '0': [vin.n, c1.n]
