top: tb

imports:
  dutlib: ./ideal_gm_go_gi_rc_cell.asdl
  ana: analoglib.asdl
  sim: simulation.xyce.asdl

modules:
  tb:
    variables:
      GM: 1e-3
      RO: 5k
      RI: 10k
      COUT: 1p
      CIN: 1p
      AC_POINTS: 200
      AC_START: 1
      AC_STOP: 1e11
    instances:
      dut: dutlib.ideal_gm_go_gi_rc_cell gm={GM} ro={RO} ri={RI} cout={COUT} cin={CIN}

      vinp: ana.vac dc=0 ac_mag=0 ac_phase=0
      vs_out: ana.vdc dc=0
      vs_in: ana.vdc dc=0
      itest: ana.iac dc=0 ac_mag=1 ac_phase=0
      vsense: ana.vdc dc=0

      ac1: sim.ac sweep_type=DEC points={AC_POINTS} start_freq={AC_START} end_freq={AC_STOP}
      save_ac: sim.save sim_type=AC signals='V(*) I(*)'

    nets:
      inp: [vinp.p, dut.inp]
      x: [vs_out.p, vs_in.p, itest.n]
      out_side: [dut.out, vs_out.n]
      inn_side: [dut.inn, vs_in.n]
      inj_n: [itest.p, vsense.p]
      '0': [vinp.n, dut.vss, vsense.n]
