top: tb

imports:
  dutlib: ./ideal_gm_go_gi_cell.asdl
  ana: analoglib.asdl
  sim: simulation.xyce.asdl

modules:
  tb:
    variables:
      GM: 1e-3
      GO: 2e-4
      GI: 1e-4
      RO: 5k
      RI: 10k
      VTEST: 1
    instances:
      dut: dutlib.ideal_gm_go_gi_cell gm={GM} ro={RO} ri={RI}

      vinp: ana.vdc dc=0
      vtest: ana.vdc dc={VTEST}
      itest: ana.idc dc=0

      dc1: sim.dc vsrc=vtest from={VTEST} to={VTEST} step=1
      save_dc: sim.save sim_type=DC signals='V(*) I(*)'

    nets:
      inp: [vinp.p, dut.inp]
      out_side: [dut.out, vtest.p, itest.p]
      inn_side: [dut.inn, vtest.n, itest.n]
      '0': [vinp.n, dut.vss]
