* Netlist generated by ASDL for backend `sim.ngspice`

Xdut IN OUT DBG swmatrix_row_25_w_clkbuf__2
* ===============================================
* swmatrix_row_25_w_clkbuf
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl
* ===============================================
.subckt swmatrix_row_25_w_clkbuf IN OUT DBG
XSR_row IN sr_out ShiftReg_row_25
XTgate2 sr_out tgate_mid swmatrix_Tgate
XTgate1 tgate_mid OUT swmatrix_Tgate
XTgate_dbg OUT DBG swmatrix_Tgate_behave
.ends swmatrix_row_25_w_clkbuf

* ===============================================
* ShiftReg_row_25
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl
* ===============================================
.subckt ShiftReg_row_25 IN OUT
RR1 IN OUT r=1k
.ends ShiftReg_row_25

* ===============================================
* ShiftReg_row_25_behave
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl
* ===============================================
.subckt ShiftReg_row_25_behave IN OUT
RR1 IN OUT r=2k
.ends ShiftReg_row_25_behave

* ===============================================
* swmatrix_Tgate
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl
* ===============================================
.subckt swmatrix_Tgate control switch
RR1 control switch r=3k
.ends swmatrix_Tgate

* ===============================================
* swmatrix_Tgate_behave
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl
* ===============================================
.subckt swmatrix_Tgate_behave control switch
RR1 control switch r=4k
.ends swmatrix_Tgate_behave

* ===============================================
* swmatrix_row_25_w_clkbuf__2
* /Users/jianxunzhu/Documents/GitHub/asdl_ecosystem/ASDL/examples/libs/tb/tb_swmatrix/tb_swmatrix_row.asdl#viewocc_e6210a6c
* ===============================================
.subckt swmatrix_row_25_w_clkbuf__2 IN OUT DBG
XSR_row IN sr_out ShiftReg_row_25_behave
XTgate2 sr_out tgate_mid swmatrix_Tgate
XTgate1 tgate_mid OUT swmatrix_Tgate
XTgate_dbg OUT DBG swmatrix_Tgate_behave
.ends swmatrix_row_25_w_clkbuf__2

.global GND
.end
